<?php

return [
    'admin' => '',
    'online' => 'اون لاين',
    'physicist' => 'فيزيائي',
    'regular' => 'نظامي',
    'translation' => 'ترجمة',
    'methodological' => 'منهجي',
    'assignment' => 'مكلف',
    'diploma' => 'دبلوم',
    'childrens' => 'أطفال',
    'conversation' => 'محادثة',
    'yes' => 'نعم',
    'no' => 'لا',
    'modification' => 'التعديل',
    'delete' => 'الحذف',
    'view_report' => 'عرض التقارير',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'admin' => 'مسؤول النظام',
    'data_entry' => 'مدخل البيانات',
    'financial_employee' => 'موظف مالي',
    'student' => 'طالب',
    'teacher' => 'معلم',
    'sa' => 'الاحد',
    'mo' => 'الاثنين',
    'tu' => 'الثلاثاء',
    'we' => 'الاربعاء',
    'th' => 'الخميس',
    'fr' => 'الجمعة',
    'sa' => 'السبت',
];